<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="author" content="Stephan Peijnik"><title>sphinx-aware Enums in Python | Stephan's blog</title><link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            Stephan's blog
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li><a href="../archive.html">Archives</a>
            </li><li><a href="../categories/index.html">Tags</a>
            </li><li><a href="../rss.xml">RSS</a>

                </li></ul><ul class="nav pull-right"><li>
    <a href="#" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    <div class="postbox">
    
    <h1>sphinx-aware Enums in Python</h1>

    <hr><small>
        Posted: <time class="published" datetime="2009-06-01T19:20:00+02:00">2009-06-01 19:20</time>
        

        
          |  More posts about
            <a class="tag" href="../categories/gsoc.html"><span class="badge badge-info">gsoc</span></a>
            <a class="tag" href="../categories/python.html"><span class="badge badge-info">python</span></a>
            <a class="tag" href="../categories/debian.html"><span class="badge badge-info">Debian</span></a>
            <a class="tag" href="../categories/update-manager.html"><span class="badge badge-info">update-manager</span></a>

    </small>
    <hr><p>As I promised to keep you updated on recent developments on update-manager I am writing this article. Just as a disclaimer: I am not going to write about any recent developments here, but would rather like to point at a piece of code I added to update-manager that could be useful in other applications too.<br><br>Now, as the title suggests there are sphinx-aware Enums in update-manager. Enums are common constructs in other programming languages like C and allow simple creation of constants with, for example, ascending values (first constant has value 0, second has value 1 and so on). Python unfortunately does not include support for Enums itself, but I found it rather easy to write classes that emulate such a construct.<br><br>Nothing is new about Enums in Python and there are probably quite a few different implementations out there, but I believe mine is different. The sphinx-aware part means that my implementation automagically updates the docstrings of the created instances and thus allows sphinx' "autodata" method to include sensible information in generated API documentation.<br><br>I could go on writing about and praising my method, but I believe a short example gives you a better idea how my implementation works and what I wanted to achieve with this. Have a look at <a href="http://update-manager.alioth.debian.org/doc/current/api/api/UpdateManager/Backend/index.html#UpdateManager.Backend.RELOAD_CACHE_STATUS" title="UpdateManager.Backend.RELOAD_CACHE_STATUS Enum (update-manager API doc) @update-manager.alioth.debian.org">this page</a>, which is part of update-manager's new API documentation. You should see rather well-looking documentation of the <em>UpdateManager.Backend.RELOAD_CACHE_STATUS</em> NegativeEnum, the defined constants, their values and some additional information about each value now.<br><br>Still, nothing too fancy, HTML documentation generated from docstrings. What makes this special is the code from which it was generated:<br><br></p><pre class="python" name="code">RELOAD_CACHE_STATUS = NegativeEnum(<br>  BEGIN = "Started reloading package cache",<br>  DONE = "Finished reloading package cache")</pre><br><br>This not only gives us a <em>RELOAD_CACHE_STATUS</em> enum, along with the <em>RELOAD_CACHE_STATUS.BEGIN</em> and <em>RELOAD_CACHE_STATUS.DONE</em>, but also some documentation, included in <em>RELOAD_CACHE_STATUS</em>' docstring, that can be used by sphinx.<br><br>You can find the Enum code, which is rather short and should be quite easy to understand, <a href="http://bzr.debian.org/loggerhead/update-manager/devel/gsoc09/annotate/head:/UpdateManager/Util/enum.py?" title="UpdateManager/Util/enum.py @bzr.debian.org/loggerhead">here</a>. I hope you find this code as useful as I do.
    
    <ul class="pager"><li class="previous">
            <a href="200905update-manager-on-alioth.html">← Previous post</a>
        </li>
        <li class="next">
            <a href="200906should-cli-debug-output-and-error.html">Next post →</a>
        </li>
    </ul><div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname ="speijnikblog";
            var disqus_url="http://blog.sp.or.at/posts/200906sphinx-aware-enums-in-python.html";
        var disqus_title="sphinx-aware Enums in Python";
        var disqus_identifier="cache/posts/200906sphinx-aware-enums-in-python.html";
        var disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    

    </div>

    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013         <a href="mailto:stephan@peijnik.at">Stephan Peijnik</a> - Powered by         <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>

    <!-- Social buttons -->
    <div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
    <a class="addthis_button_more">Share</a>
    <ul><li><a class="addthis_button_facebook"></a>
    </li><li><a class="addthis_button_google_plusone_share"></a>
    </li><li><a class="addthis_button_linkedin"></a>
    </li><li><a class="addthis_button_twitter"></a>
    </li></ul></div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/bootstrap.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></body></html>